{"flutter":{"platforms":{"android":{"default":{"projectId":"epms-b2e11","appId":"1:380168768251:android:497d0c07d5eff039c33e5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"epms-b2e11","configurations":{"android":"1:380168768251:android:497d0c07d5eff039c33e5e","ios":"1:380168768251:ios:d3dea75340e45c2cc33e5e"}}}}}}